\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic \LaTeX  \ Stuff}{1}}
\newlabel{sec:basic}{{1}{1}}
\citation{citation1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sections and Referencing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and Tables}{2}}
\newlabel{tbl:table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your schedule.}}{2}}
\bibcite{citation1}{1}
\newlabel{fig:figure1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your dorm!}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math Mode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Looking Stuff Up}{3}}
